<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>help and ask question</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/JKS-icons.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/iconn.png">


</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>


<!--Topbar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">Order from your favorite restaurants and download Swiggy app</p>
        <p class="pull-right"><i class="fa fa-phone-square" ></i>Contact us: +9134567890</p>
      </div>
    </div>
  </div>
</div>

<!--Header-->
<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="index.html"><img src="images/iconn.png" alt="iconn" class="img-responsive"></a> 
         </div>
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li>
                   <a href="index.html">ourHome</a>
                   
                </li>
                <li><a href="food.html">Our available meal</a></li>
                
                
                    <li><a href="about.html">know About Us</a></li>
                    <li><a href="faq.html">help and ask question</a></li>
                  
                <li><a href="./account/register.php">place your Order Now</a></li>
                
              </ul>
            </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>

<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">help and support</h2>
         <p>Let's take a step ahead and help you better.</p>
      </div>
    </div>
  </div>
</div>  
</section>



<section id="faq" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <h2 class="heading">FAQs</h2>
      <hr class="heading_space">
        <div class='faq_wrapper'>
          <ul class='items'>
            <li>
              <a href='#'> What is Swiggy Customer Care Number?</a>
              <ul class='sub-items'>
                <li>
                  <p class="half_space"> We value our customer’s time and hence moved away from a single customer care number to a comprehensive chat-based support system for quick and easy resolution. You no longer have to go through the maze of an IVRS call support. Just search for your issue in the help section on this page and initiate a chat with us. A customer care executive will be assigned to you shortly. You can also email us your issue on support@swiggy.in

                    Note: We value your privacy and your information is safe with us. Please do not reveal any personal information, bank account number, OTP etc. to another person. A Swiggy representative will never ask you for these details. Please do not reveal these details to fraudsters and imposters claiming to be calling on our behalf. Be vigilant and do not entertain phishing calls or emails. </li>
              </ul>
            </li>
            <li>
              <a href='#'>I want to explore career opportunities with Swiggy</a>
              <ul class='sub-items'>
                <li>
                  <p>Join our team.</p>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>How will be my orders delivered?</a>
              <ul class='sub-items'>
                <li>
                  <p class="half_space">Orders are delivered directly by the Swiggy Packaging Assist suppliers. Different items in an order could be fulfilled by different suppliers. We will share the contact details and amount payable for all deliveries via email and SMS.</p>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Can I order from any location?</a>
              <ul class='sub-items'>
                <li>
                  <p>We will deliver from any restaurant listed on the search results for your location. We recommend enabling your GPS location finder and letting the app auto-detect your location.</p>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Can I edit my order?</a>
              <ul class='sub-items'>
                <li>
                  <p>Your order can be edited before it reaches the restaurant. You could contact customer support team via chat or call to do so. Once order is placed and restaurant starts preparing your food, you may not edit its contents</p>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Is delivery free?</a>
              <ul class='sub-items'>
                <li>
                  <p>Yes. There are no delivery or handling charges.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>



<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">company</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="food.html">Our Food</a></li>
          <li><a href="about.html">About Us</a></li>
          
          <li><a href="faq.html">Career</a></li>
          
            
            <li><a href="faq.html">swiggy blog</a></li>
            <li><a href="./account/register.php">Order Now</a></li>
            
          </ul>
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Help and support</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">contact us</a></li>
          
          <li><a href="about.html">partner with us</a></li>
          
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">updates</h4>
        <hr class="half_space">
        <p class="icon"><i class="icon-dollar"></i>please login using email id.</p>
        <div id="result1" class="text-center"></div>        
        
       <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
          <div class="form-group">
            <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn-submit button3" value="submit" />
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Address</h4>
        <hr class="half_space">
        <p></p>
        <p class="address"><i class="icon-location"></i>New delhi,110042. </p>
        <p class="address"><i class="fa fa-phone"></i>(+91) 675-432-1890</p>
        <p class="address"><i class="icon-dollar"></i><a href="swiggy@jmail.com">swiggy@jmail.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2022 Sakina niazi. </p>
          <ul class="social_icon">
            <li><a href="#" class="facebook"><i class="fa fa-facebook-official" ></i></i></a></li>
            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="google"><i class="fa fa-google" ></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>
