<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swiggy| Gallery</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/iconn.png">

<!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Topbar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">Order from your favorite restaurants and download Swiggy app</p>
        <p class="pull-right"><i class="fa fa-phone-square" ></i>Contact us: +9134567890</p>
      </div>
    </div>
  </div>
</div>


<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="index.html"><img src="images/iconn.png" alt="iconn" class="img-responsive"></a> 
         </div>
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                   <a href="#." class="dropdown-toggle" data-toggle="dropdown">Home</a>
                   <ul class="dropdown-menu">
                    <li><a href="index.html">Home V1</a></li>
                    <li><a href="index2.html">Home V2</a></li>
                  </ul>
                </li>
                <li><a href="food.html">Our Food</a></li>
                
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="blog-detail.html">Blog Detail</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                 </li>
                <li class="dropdown active">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">gallery</a>
                  <ul class="dropdown-menu">
                    <li><a href="gallery.html">Gallery Three</a></li>
                    <li><a href="gallery4c.html">Gallery Four column</a></li>
                    <li><a href="gallery2c.html">Gallery Two column</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="order.html">Order Now</a></li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">Location</a>
                  <ul class="dropdown-menu">
                    <li><a href="location.html">Location V1</a></li>
                    <li><a href="location2.html">Location V2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>

<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">Gallery</h2>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
      </div>
    </div>
  </div>
</div>  
</section>


<section id="gallery" class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="work-filter">
          <ul class="text-center">
             <li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
             <li><a href="javascript:;" data-filter=".starters" class="filter">Starters</a></li>
             <li><a href="javascript:;" data-filter=".drinks" class="filter">Drinks & Beverges</a></li>
             <li><a href="javascript:;" data-filter=".dinner" class="filter"> Dinner</a></li>
             <li><a href="javascript:;" data-filter=".lunch" class="filter">Breakfast & Lunch</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row">
      <div class="zerogrid">
        <div class="wrap-container">
          <div class="wrap-content clearfix">
            <div class="col-1-4 mix work-item drinks heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/veg.jpg" alt="cook"/>
                    <div class="overlay">
                      <a class="video fancybox.iframe overlay-inner" href="https://player.vimeo.com/video/94224205?autoplay=1">
                        <i class=" icon-eye6"></i>
                      </a>
                    </div>
                  </div> 
                  <div class="gallery_content">
                    <h3><a href="recepi_detail.html">Herbs & Cheese Stake</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item starters heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/kff.jpg" alt="cook"/>
                    <div class="overlay">
                      <a class="fancybox overlay-inner" href="images/kff.jpg" data-fancybox-group="gallery">
                      <i class=" icon-eye6"></i>
                      </a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="recepi_detail.html">Spaghetti</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item dinner heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/mac.jpg" alt="cook"/>
                    <div class="overlay">
                      <a class="fancybox overlay-inner" href="images/mac.jpg" data-fancybox-group="gallery">
                      <i class=" icon-eye6"></i>
                      </a>
                      </div>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="recepi_detail.html">Crispy Sandwich</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div> 
                </div>
              </div>
            <div class="col-1-4 mix work-item drinks heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/cafe.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/cafe.jpg" data-fancybox-group="gallery">
                        <i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="#.">Cream Cake</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div> 
                </div>
              </div>
            </div>  
            <div class="col-1-4 mix work-item dinner heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/sub.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/sub.jpg" data-fancybox-group="gallery">
                        <i class=" icon-eye6"></i></a>
                    </div> 
                  </div>
                  <div class="gallery_content">
                    <h3><a href="recepi_detail.html">Chocolate Cup Cake</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item lunch heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/veg.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/veg.jpg" data-fancybox-group="gallery">
                        <i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                  <div class="gallery_content">
                    <h3><a href="recepi_detail.html">Grilled Spice Chicken</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item starters heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/kff.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="fancybox overlay-inner" href="images/kff.jpg" data-fancybox-group="gallery">
                        <i class=" icon-eye6"></i></a>
                    </div>
                  </div> 
                  <div class="gallery_content">
                    <h3><a href="recepi_detail.html">Cheese and Chorizo Rolls</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4 mix work-item starters heading_space">
              <div class="wrap-col">
                <div class="item-container">
                  <div class="image">
                    <img src="images/sub2.jpg" alt="cook"/>
                    <div class="overlay">
                        <a class="video fancybox.iframe overlay-inner" href="https://player.vimeo.com/video/94224205?autoplay=1">
                        <i class=" icon-eye6"></i></a>
                    </div>
                  </div>
                  <div class="gallery_content">
                    <h3><a href="recepi_detail.html">Roasted Chicken</a></h3>
                    <p>Duis autem vel eum iriure dolor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
  </div>
</section>



<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">company</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="food.html">Our Food</a></li>
          <li><a href="about.html">About Us</a></li>
          
          <li><a href="faq.html">Career</a></li>
          
            
            <li><a href="faq.html">swiggy blog</a></li>
            <li><a href="./account/register.php">Order Now</a></li>
            
          </ul>
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Help and support</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">contact us</a></li>
          
          <li><a href="about.html">partner with us</a></li>
          
          
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">updates</h4>
        <hr class="half_space">
        <p class="icon"><i class="icon-dollar"></i>please login using email id.</p>
        <div id="result1" class="text-center"></div>        
        
       <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
          <div class="form-group">
            <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn-submit button3" value="submit" />
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Address</h4>
        <hr class="half_space">
        <p></p>
        <p class="address"><i class="icon-location"></i>New delhi,110042. </p>
        <p class="address"><i class="fa fa-phone"></i>(+91) 675-432-1890</p>
        <p class="address"><i class="icon-dollar"></i><a href="swiggy@jmail.com">swiggy@jmail.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2022 Sakina niazi. </p>
          <ul class="social_icon">
            <li><a href="#" class="facebook"><i class="fa fa-facebook-official" ></i></i></a></li>
            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="google"><i class="fa fa-google" ></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>
